<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pontano+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d4408de37a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Prices</title>
</head>
<body>

    <div id="prices-container">

        <div id="price-boxes">

            
            <div class="box-1 box">
                    <h1 class="heading-line flex">Starter&nbsp;&nbsp;<i class="fab fa-telegram-plane"></i></h1>
                    <h3 class="price-line flex">Free</h3>
                    <span class="values flex">1 GB Storage</span>
                    <span class="values flex">2 Clients</span>
                    <span class="values flex">5 Active Projects</span>
                    <span class="values flex">5 Colors</span>
                    <span class="values flex">Free Goodies</span>
                    <span class="values flex">7/24 Email Support</span>
                    <span class="btn1 flex"><a class="btn" href="#">Buy Now</a></span>
            </div>



            <div class="box-2 box">
                <h1 class="heading-line flex">Basic&nbsp;&nbsp;<i class="fas fa-check-circle"></i></h1>
                    <h3 class="price-line flex">9.99€</h3>
                    <span class="values flex">2 GB Storage</span>
                    <span class="values flex">5 Clients</span>
                    <span class="values flex">10 Active Projects</span>
                    <span class="values flex">10 Colors</span>
                    <span class="values flex">Free Goodies</span>
                    <span class="values flex">7/24 Email Support</span>
                    <span class="btn1 flex"><a class="btn" href="#">Buy Now</a></span>
            </div>



            <div class="box-3 box">
                <h1 class="heading-line flex">Premium&nbsp;&nbsp;<i class="fas fa-star"></i></h1>
                    <h3 class="price-line flex">19.99€</h3>
                    <span class="values flex">5 GB Storage</span>
                    <span class="values flex">10 Clients</span>
                    <span class="values flex">20 Active Projects</span>
                    <span class="values flex">20 Colors</span>
                    <span class="values flex">Free Goodies</span>
                    <span class="values flex">7/24 Email Support</span>
                    <span class="btn1 flex"><a class="btn" href="#">Buy Now</a></span>
            </div>

                
        </div>




    </div>
    
</body>
</html>